// https://docs.huihoo.com/gradle/2.13/userguide/publishing_maven.html

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                pom {
                   // name = 'selenium.grid.test'
                    packaging = 'jar'
                    artifactId = 'selenium.grid.test'
                    description = project.description
                    //noinspect
                    //noinspection GroovyAssignabilityCheck
                    properties = [
                        "project.build.sourceEncoding": "UTF-8",
                        "project.reporting.outputEncoding": "UTF-8",
                        "maven.compiler.source": "1.8",
                        "maven.compiler.target": "1.8"
                    ]

                }
                pom.withXml {
                    final dependenciesNode = asNode().appendNode('dependencies')

                    ext.addDependency = { Dependency dep, String scope ->
                        if (dep.group == null || dep.version == null || dep.name == null || dep.name == "unspecified")
                            return // ignore invalid dependencies

                        final dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dep.group)
                        dependencyNode.appendNode('artifactId', dep.name)
                        dependencyNode.appendNode('version', dep.version)
                        if ( scope != 'compile' ) dependencyNode.appendNode('scope', scope)
                    }

                    configurations.compile.getDependencies().each { dep -> addDependency(dep, "compile") }
                    configurations.testImplementation.getDependencies().each { dep -> addDependency(dep, "test") }
                    configurations.testRuntimeOnly.getDependencies().each { dep -> addDependency(dep, "runtime") }
                    configurations.testCompile.getDependencies().each { dep -> addDependency(dep, "test") }
                    configurations.implementation.getDependencies().each { dep -> addDependency(dep, "runtime") }

                    final buildNode = asNode().appendNode('build')
                    final pluginsNode = buildNode.appendNode('plugins')
                    final pluginNode = pluginsNode.appendNode('plugin')
                    pluginNode.appendNode('groupId', 'org.apache.maven.plugins')
                    pluginNode.appendNode('artifactId', 'maven-surefire-plugin')
                    pluginNode.appendNode('version', '3.0.0-M3')
                }
            }
        }
    }
}

model {
    tasks.generatePomFileForMavenPublication {
        destination = file("$buildDir/../pom.xml")
    }
}

task pom(dependsOn: 'generatePomFileForMavenPublication')
